ignore-empty-password
font="Fot-RodinProN"

clock
timestr=%R
datestr=%Y/%m/%d

screenshots
effect-vignette=0.3:0.3
effect-blur=5x2

fade-in=0.5

indicator
indicator-radius=240
indicator-thickness=15

hide-keyboard-layout
disable-caps-lock-text

key-hl-color=968e7e
separator-color=00000000

inside-color=00000099
inside-clear-color=00000099
inside-ver-color=00000099
inside-wrong-color=00000099

ring-color=1e1c1b
ring-clear-color=968e7e
ring-ver-color=ffffff
ring-wrong-color=D93025

line-color=1e1c1b
line-clear-color=00000000
line-ver-color=
line-wrong-color=00000000

text-color=968e7e
text-clear-color=ffffff
text-ver-color=ffffff
text-wrong-color=ffffff
