{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "display": {
    "separator": " "
  },
  "modules": [
    {
      "type": "title",
      "key": " ",
      "format": "{}@{}",
    },
		{
			"type": "custom",
			"format": "┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓"
		},
    {
      "type": "os",
      "key": "  󰣇 OS"
    },
    {
      "type": "host",
      "key": "  󰌢 Host"
    },
    {
      "type": "kernel",
      "key": "   Kernel"
    },
    {
      "type": "uptime",
      "key": "  󰥔 Uptime"
    },
    {
      "type": "packages",
      "key": "  󰏖 Packages"
    },
    {
      "type": "wm",
      "key": "   WM"
    },
    {
      "type": "terminal",
      "key": "   Terminal"
    },
		{
			"type": "custom",
			"format": "┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛"
		},
    "break"
  ],
  "logo": {
    "type": "kitty",
    "source": "~/Pictures/another_cola_pfp.jpg",
    "width": 22,
    "height": 10,
		"position": "left"
  }
}

