{
    // Waybar configuration
    "layer": "top", // Waybar at top layer
    "output": ["eDP-1", "HDMI-A-1"],
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 40, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)
    
    // Modules order
    "modules-left": ["hyprland/workspaces", "custom/media"],
    "modules-center": ["hyprland/window"],
    //"modules-right": ["idle_inhibitor", "custom/sep", "pulseaudio", "custom/sep", "network", "custom/sep", "backlight", "custom/sep", "keyboard-state", "custom/sep", "hyprland/language", "custom/sep", "battery", "custom/sep", "clock"],
    "modules-right": ["pulseaudio", "custom/sep_right", "network", "custom/sep_right", "battery", "custom/sep_right", "clock"],
    
    // Modules configuration
    "hyprland/workspaces": {
       "disable-scroll": true,
       "all-outputs": true,
       "warp-on-scroll": false,
       "format": " ■ {name} ",
       "format-icons": {
           "1": "",
           "2": "",
           "3": "",
           "4": "",
           "5": "",
           "urgent": "",
           "focused": "",
           "default": ""
        }
    },
    "hyprland/mode": {
	"output": ["eDP-1", "HDMI-A-1"],
        "format": "<span style=\"italic\">{}</span>"
    },
    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "hyprland/window": {
	"format": "{}",
	"separate-outputs": true
    },
    "clock": {
	"format": "{:%H:%M} ",
        // "timezone": "America/New_York",
        "tooltip-format": "<tt><big>{calendar}</big></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} {icon}",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
	"format-icons": {
            "wifi": ["", "" ,""],
            "ethernet": [""],
            "disconnected": [""]
        }
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}  {format_source}",
        "format-bluetooth-muted": " {icon}  {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": " \\\\ {} ",
        "return-type": "json",
        "max-length": 40,
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null"
    },

    "custom/sep_right": {
	"format": "//"
    }
}


