{
	// Bar configuration
	"layer": "top",
	"position": "top",
	"height": 40,
	"spacing": 4,

	// Modules orders
	"modules-left": [
		"hyprland/workspaces",
		"custom/sep",
		"pulseaudio",
		"cava",
		"custom/media"
	],

	"modules-center": [
		"clock"
	],

	"modules-right": [
		"cpu",
		"memory",
		"disk",
		"custom/sep",
		"network",
		"custom/sep",
		"battery"
	],

	// Modules configurations
	"hyprland/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"warp-on-scroll": false,
		"format": "⬤"
	},

	"clock": {
		"format": " {:%H:%M}",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"format-alt": " {:%d/%m/%Y}",
		"calendar": {
			"mode"          : "year",
			"mode-mon-col"  : 3,
			"weeks-pos"     : "left",
			"on-scroll"     : 1,
			"format": {
				"months":     "<span color='#ffead3'><b>{}</b></span>",
				"days":       "<span color='#ecc6d9'><b>{}</b></span>",
				"weeks":      "<span color='#454545'><b>{}</b></span>",
				"weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
				"today":      "<span color='#ff6699'><b>{}</b></span>"
			}
		}
	},

	"battery": {
        	"states": {
		    "warning": 30,
		    "critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-charging": " {capacity}%",
		"format-plugged": " {capacity}%",
		"format-icons": ["", "", "", "", ""]
	},

	"cpu": {
		"interval": 5,
		"format": " {usage}%"
	},

	"memory": {
		"interval": 5,
		"format": " {}%"
	},

	"disk": {
		"format": " {percentage_used}%",
		"path": "/"
	},

	"custom/sep": {
		"format": ":"
	},

	"cava": {
		"framerate": 60,
		"autosens": 1,
		"sensitivity": 8,
		"bars": 14,
		"lower_cutoff_freq": 50,
		"higher_cutoff_freq": 8000,
		"method": "pulse",
		"source": "auto",
		"stereo": false,
		"reverse": false,
		"bar_delimiter": 0,
		"monstercat": true,
		"waves": false,
		"noise_reduction": 0.20,
		"input_delay": 2,
		"format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
		"actions": {
			 "on-click-right": "mode"
		 }

	},

	"network": {
		"format": " {ifname}",
		"format-wifi": " {essid}",
		"format-disconnected": "⚠ Disconnected",

	},

	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-bluetooth": "{icon} {volume}%",
    "format-muted": "",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", ""]
    },
		"on-click": "pavucontrol"
	},

	"custom/media": {
		"format": " {} ",
		"return-type": "json",
		"max-length": 40,
		"escape": true,
		"exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null"
	}
}

