# Exec process on Hyprland startup
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = hypridle 
exec-once = swww-daemon
exec-once = exec $HOME/.config/hypr/scripts/swww_randomize_multi.sh /home/naksu/.wallpapers/generic
exec-once = waybar
exec-once = dunst
exec-once = udiskie &
exec-once = swayosd-server
exec-once = [workspace special:magic silent;noanim] kitty
