# Exec process on Hyprland startup
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = hypridle 
exec-once = swww-daemon
exec-once = swww img ~/Pictures/Wallpapers/misaki.jpg
exec-once = waybar
exec-once = swaync -s "~/.config/swaync/style.css" -c "~/.config/swaync/config.json"
exec-once = udiskie &
exec-once = swayosd-server
exec-once = [workspace special:magic silent;noanim] kitty
