# Variables
# https://wiki.hyprland.org/Configuring/Variables/

input {
	kb_layout = fr,us
	kb_options = grp:win_space_toggle
	follow_mouse = 1 

	touchpad {
			natural_scroll = true
	}

	sensitivity = 0 

	gesture = 3, horizontal, workspace
}

ecosystem {
	no_update_news = true
}

cursor {
	no_hardware_cursors = true 
}

device {
	name = logitech-usb-receiver
	sensitivity = -0.40
}

general {
	gaps_in = 5
	gaps_out = 10
	border_size = 2
	col.active_border = rgb(b33e36)
	col.inactive_border = rgba(6e202caa)

	layout = dwindle

	allow_tearing = false
}

decoration {
	rounding = 6
	
	blur {
			enabled = false
			size = 2
			passes = 2
	}
}

animations {
	enabled = true

	bezier = myBezier, 0.05, 0.9, 0.1, 1.05

	animation = windows, 1, 7, myBezier
	animation = windowsOut, 1, 7, default, popin 80%
	animation = border, 1, 10, default
	animation = borderangle, 1, 8, default
	animation = fade, 1, 7, default
	animation = workspaces, 1, 6, default
}

dwindle {
	pseudotile = yes 
	preserve_split = yes 
}

misc {
	force_default_wallpaper = 0 
	disable_hyprland_logo = true
	background_color = 0x000000
	vfr = true
}
