# Window Rules
# https://wiki.hyprland.org/Configuring/Window-Rules/ 

# General
windowrule = float, class:(imv)
windowrule = maxsize 1876 972, class:(firefox)

# Rofi
layerrule = dimaround, rofi

# VirtualBox & VMWare idleinhibiter
windowrule = idleinhibit always, title:(- Oracle VM VirtualBox$)
windowrule = idleinhibit always, title:(- VMWare Workstation$)

# PokeMMO
windowrule = maximize, title:(PokeMMO)

# Steam
windowrule = stayfocused, title:^()$,class:^(steam)$
windowrule = minsize 1 1, title:^()$,class:^(steam)$

# Picture-in-Picture
windowrule = pin, title:(^Picture-in-Picture)
windowrule = float, title:(^Picture-in-Picture)

