# Window Rules
# https://wiki.hyprland.org/Configuring/Window-Rules/ 

# General
windowrule = match:class (imv), float true
windowrule = match:class (firefox), max_size 1876 972
#windowrule = maxsize 1876 972, class:.*

# Rofi
layerrule = dim_around true, match:namespace ^(rofi)$

# VirtualBox & VMWare idleinhibiter
windowrule = idle_inhibit always, match:title (- Oracle VM VirtualBox$)
windowrule = idle_inhibit always, match:title (- VMWare Workstation$)

# Steam
windowrule = stay_focused true, match:class ^(steam)$
windowrule = min_size 1 1, match:class ^(steam)$

# Picture-in-Picture
windowrule = pin true, match:title (^Picture-in-Picture)
windowrule = float true, match:title (^Picture-in-Picture)

