# Modular configuration of Hyprland
# Maintainer : naksudev

$mainMod = SUPER

source = ~/.config/hypr/src/env.conf
source = ~/.config/hypr/src/startup.conf
source = ~/.config/hypr/src/monitors.conf
source = ~/.config/hypr/src/vars.conf
source = ~/.config/hypr/src/windowrule.conf
source = ~/.config/hypr/src/binds.conf
