# Monitors
# https://wiki.hyprland.org/Configuring/Monitors/

# Primary monitor
monitor=eDP-1, 1920x1080, 0x0, 1

# Secondary monitor
monitor =, highres, 1920x0, 1 #, mirror, eDP-1
workspace = name:S, monitor:HDMI-A-1, default:true
