# Exec process on Hyprland startup

exec = python3 ~/.config/hypr/scripts/greeting_notif.py
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = swww init & sleep 1; python3 ~/.config/hypr/scripts/wallpaper.py
exec-once = hypridle 
exec-once = waybar
exec-once = dunst
exec-once = udiskie &
exec-once = swayosd-server
exec-once = [workspace special:magic silent;noanim] kitty
