# Window Rules
# https://wiki.hyprland.org/Configuring/Window-Rules/ 

# General
windowrulev2 = suppressevent maximize, class:.* 
windowrulev2 = float, class:(imv), title:(imv)
windowrule = float, org.kde.polkit-kde-authentication-agent-1

# Rofi
windowrulev2 = stayfocused, title:(^rofi)
windowrulev2 = pin, title:(^rofi)
windowrulev2 = dimaround, title:(^rofi)
windowrulev2 = center, title:(^rofi)

# VirtualBox & VMWare idleinhibiter
windowrulev2 = idleinhibit always, title:(- Oracle VM VirtualBox$)
windowrulev2 = idleinhibit always, title:(- VMWare Workstation$)

# PokeMMO
windowrulev2 = maximize, title:(PokeMMO)

# Steam
windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$
