general {
    lock_cmd = swaylock -f --config ~/.config/swaylock/config --grace 2        
    before_sleep_cmd = swaylock -f --config ~/.config/swaylock/config --grace 2 
    after_sleep_cmd = hyprctl dispatch dpms on
    ignore_dbus_inhibit = false            
}

listener {
    timeout = 300                           
    on-timeout = swaylock -f --config ~/.config/swaylock/config --grace 2 
}

listener {
		timeout = 380
		on-timeout = hyprctl dispatch dpms off
		on-resume = hyprctl dispatch dpms on
}

listener {
		timeout = 900
		on-timeout = systemctl suspend
}
