# Hyprland conf 
# Maintainer : naksudev

$terminal = kitty
$menu = rofi -show drun -theme ~/.config/rofi/launchers/style-5.rasi 
$mainMod = SUPER

source = ~/.config/hypr/src/startup.conf
source = ~/.config/hypr/src/env.conf
source = ~/.config/hypr/src/monitors.conf
source = ~/.config/hypr/src/vars.conf
source = ~/.config/hypr/src/windowrule.conf
source = ~/.config/hypr/src/binds.conf
